NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyATtF5L3i8TjGCq81FDzgrOoaMZwwLOQyQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=project-1-a7b9f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-1-a7b9f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=project-1-a7b9f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=51960700169
NEXT_PUBLIC_FIREBASE_APP_ID=1:51960700169:web:a1f6d01fdd15200d3d07d8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-QLKP2G4KY6
